/var/log/nginx/*.log {
        size 16M
        missingok
        rotate 16
        notifempty
        sharedscripts
        copytruncate
        postrotate
                [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
