user app;

worker_processes  auto;
worker_rlimit_nofile 65536;

events {
    use epoll;
    multi_accept on;
    worker_connections  50000;
}

pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log debug;

http {

    server_names_hash_bucket_size 64;

    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size 16m;
    client_body_timeout 30;

    reset_timedout_connection on;
    send_timeout 60;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    #log_format combined '$remote_addr - $remote_user [$time_local] '
    #                    '"$request" $status $body_bytes_sent '
    #                    '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log;

    lua_shared_dict nla_config 10m;
    lua_shared_dict nla_req_count 100m;
    lua_shared_dict nla_net_count 100m;
    lua_shared_dict nla_whitelist 10m;
    lua_shared_dict nla_banlist 100m;
    lua_package_path '/usr/share/nginx/lua/?.lua;;';
    init_by_lua "
        local whitelist = ngx.shared.nla_whitelist
        local config = ngx.shared.nla_config
        config:add('cookie_name', '_si')
        config:add('cookie_sid', '_wer')
        config:add('cookie_key', os.getenv('NLA_CONFIG_COOKIE_KEY'))
        config:add('requests_per_second', 60)
        whitelist:add('176.107.184.32', true)
        whitelist:add('178.159.110.37', true)
    ";
    access_by_lua_file /usr/share/nginx/lua/nla.lua;

    proxy_buffering on;
    fastcgi_ignore_client_abort on;
    proxy_buffers 4 64k;
    proxy_buffer_size 64k;
    proxy_busy_buffers_size 64k;

    include /usr/local/openresty/nginx/conf/conf.d/*;

}
