# in need proxy nginx on host server
server {
    listen 80;
    listen [::]:80;

    server_name aura.alpha.branderstudio.com;

    location / {
        proxy_pass http://127.0.0.1:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        keepalive_timeout 0;
        proxy_buffering on;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;
    }
}
