server {
    server_name localhost;
    listen 80;

    root /usr/local/openresty/nginx/html;
    index index.html index.php;

    disable_symlinks off;
    client_max_body_size 500M;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* ^/uploads/.+(jpe?g|png|gif|svg)$ {
        try_files /dist/images/$uri $uri =404;
        expires max;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* ^/theme/.+(jpe?g|png|gif|svg)$ {
        try_files /dist/images/$uri $uri =404;
        expires max;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* ^/theme/.+\.js$ {
        try_files /dist/javascript/$uri $uri =404;
        expires max;
        log_not_found on;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~* ^.+\.(css|js|jpe?g|png|gif|svg|woff)$ {
        expires max;
        log_not_found off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /index.php;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }


}
